:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);

}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.logo {
  line-height: 60px;
  width: 300px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}

.logo img {
  width: 60px;
  height: 60px;
}

.logo a {
  text-decoration: none;
  color: var(--primary-color);

}




.cart a img {
  width: 60px;
  height: 60px;

}

.hero {
  position: relative;
}

.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}

.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}

.logo--square>div {
  margin-top: -1.7em;
}

/* utility classes */
.highlight {
  color: black;
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
}

.divider {
  border-bottom: 2px solid var(--primary-color);



}

/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}

.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}

.products {
  padding: 0.5em;
}

.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}

.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}

/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}

.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}

/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}

.cart-card p {
  margin-top: 0;
}

.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }

  .mission {
    font-size: 1.2em;
  }

  .mission #news_sample {
    font-size: 2em;
    text-align: center;
    border-style: dotted;
    border-color: #0b155a;
    color: #0b155a;
    background-color: #f7e2a3;
  }

  .mission p {
    font-size: 1.3em;

    text-align: center;
  }

  .mission .call_action {
    font-size: 1em;
    /*color: #f5bc0f;*/
    text-align: center;
  }

  .mission .call_action .icon_hand {
    font-size: 1.5em;
  }





  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
  background-color: #ffffff;
}

footer p {
  text-align: center;
}

footer .font-bold {
  font-weight: bold;
}

footer .font-normal {
  color: black;
  text-decoration: none;
}

footer .hover:hover {
  font-weight: bold;

}

/* grid icons */
.grid-categories {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0%;

}

.grid-categories li {
  width: 180px;
  list-style: none;
  margin: 10px;
  padding: 10px;
}



.grid-categories h2 {
  font-size: 20px;
}


/**form checkout**/

.checkout-form {
  padding: .5em;
}

.checkout-form form label {
  display: block;

}

.checkout-form form input {
  width: 100%;
}

.checkout-summary ul {
  padding-left: 0;
  list-style-type: none;
}

.checkout-summary li {
  display: flex;
  justify-content: space-between;
  align-items: center;

}


/* this is the css for astronomy news */


#latestNews p {

  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  border-radius: 5px;
  max-width: 900px;
  background-color: #a4b8c4;

}

.news {
  background-color: #0b155a;
  /*background-color: rgb(5, 5, 32);*/
  padding: 2em;
}




.news h2 {
  color: #fefefe;

}



/*Code for the page of photo of the day*/
#day_photo {
  display: grid;
  grid-template-columns: 1fr;


}

#day_photo h2 {
  color: #f0a868;
  ;
  text-align: center;

}

#day_photo p {
  color: #f0a868;
  ;
  text-align: center;

}

#day_photo img {
  /*margin: 1.5em auto;*/
  margin: 0 auto;
  padding: 10px;
  width: 600px;
}

/*The background color for the header of the page*/

#head {
  background-color: #ffffff;
}


/*This code is to animate the categories incons of the main index.html*/
#icon1 #icon2 {

  width: 150px;
}

@keyframes morphCircle {


  50% {

    transform: rotate(0deg);
  }

  75% {

    transform: rotate(-90deg);
  }

  100% {

    transform: rotate(-180deg);
  }
}


/*code for the form*/

form button.btn_form {
  border-radius: 1rem;
}

form .join_us {
  display: grid;
  justify-content: center;
  color: black;
}

.square_form form {
  height: 50px;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.square_form form input {
  margin: 5px;
}

.square_form form button {
  background-color: #f6c72a;
}

.checkout>h2 {
  text-align: center;
  font-size: 3em;
  color: #0b155a;
}

.join_us>h2 {
  text-align: center;
  font-size: 1.5em;
  color: #17289d;
}

/*Thanks page*/
.container_thanks {
  text-align: center;
  background-color: #0b155a;
  color: #f0a868;
  border-bottom: 2.5px solid #f0a868;
}